---
---
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://github.com/chris-bacon/chris-bacon.co.uk/blob/master/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://chrisgrounds--css.s3.eu-west-2.amazonaws.com/animate-hover.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

  </head>
    
  <body>    
    <section>

    <h1 class="header__title">{{ site.description }}</h1>

    <svg class="blob-motion" id="visual" viewBox="0 0 900 600" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <g>
        <path id="path_a_1"
          d="M0 367L21.5 373C43 379 86 391 128.8 398.2C171.7 405.3 214.3 407.7 257.2 405.2C300 402.7 343 395.3 385.8 389.7C428.7 384 471.3 380 514.2 385C557 390 600 404 642.8 413.8C685.7 423.7 728.3 429.3 771.2 424.5C814 419.7 857 404.3 878.5 396.7L900 389L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#fa7268"></path>
        <path id="path_b_1"
          d="M0 417L21.5 416.8C43 416.7 86 416.3 128.8 418.5C171.7 420.7 214.3 425.3 257.2 431.2C300 437 343 444 385.8 445.2C428.7 446.3 471.3 441.7 514.2 439.2C557 436.7 600 436.3 642.8 442.3C685.7 448.3 728.3 460.7 771.2 455.8C814 451 857 429 878.5 418L900 407L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#ef5f67"></path>
        <path id="path_c_1"
          d="M0 508L21.5 507.7C43 507.3 86 506.7 128.8 501C171.7 495.3 214.3 484.7 257.2 474.3C300 464 343 454 385.8 451.8C428.7 449.7 471.3 455.3 514.2 465.2C557 475 600 489 642.8 491.5C685.7 494 728.3 485 771.2 474.5C814 464 857 452 878.5 446L900 440L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#e34c67"></path>
        <path id="path_d_1"
          d="M0 522L21.5 520.5C43 519 86 516 128.8 510.3C171.7 504.7 214.3 496.3 257.2 494.2C300 492 343 496 385.8 503.8C428.7 511.7 471.3 523.3 514.2 526.7C557 530 600 525 642.8 525.7C685.7 526.3 728.3 532.7 771.2 530.3C814 528 857 517 878.5 511.5L900 506L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#d53867"></path>
        <path id="path_e_1"
          d="M0 530L21.5 529.2C43 528.3 86 526.7 128.8 532.7C171.7 538.7 214.3 552.3 257.2 553C300 553.7 343 541.3 385.8 534.7C428.7 528 471.3 527 514.2 533.2C557 539.3 600 552.7 642.8 559C685.7 565.3 728.3 564.7 771.2 559.5C814 554.3 857 544.7 878.5 539.8L900 535L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#c62368"></path>
      </g>

      <g style="visibility: hidden;">
        <path id="path_a_2"
          d="M0 429L21.5 417.8C43 406.7 86 384.3 128.8 385.5C171.7 386.7 214.3 411.3 257.2 412.7C300 414 343 392 385.8 383.5C428.7 375 471.3 380 514.2 389.7C557 399.3 600 413.7 642.8 414.7C685.7 415.7 728.3 403.3 771.2 399.3C814 395.3 857 399.7 878.5 401.8L900 404L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#fa7268"></path>
        <path id="path_b_2"
          d="M0 470L21.5 470.7C43 471.3 86 472.7 128.8 463.7C171.7 454.7 214.3 435.3 257.2 422.8C300 410.3 343 404.7 385.8 408C428.7 411.3 471.3 423.7 514.2 436.7C557 449.7 600 463.3 642.8 457.8C685.7 452.3 728.3 427.7 771.2 421.5C814 415.3 857 427.7 878.5 433.8L900 440L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#ef5f67"></path>
        <path id="path_c_2"
          d="M0 499L21.5 499.8C43 500.7 86 502.3 128.8 495.3C171.7 488.3 214.3 472.7 257.2 467.8C300 463 343 469 385.8 466C428.7 463 471.3 451 514.2 456.8C557 462.7 600 486.3 642.8 498C685.7 509.7 728.3 509.3 771.2 507.2C814 505 857 501 878.5 499L900 497L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#e34c67"></path>
        <path id="path_d_2"
          d="M0 489L21.5 487.8C43 486.7 86 484.3 128.8 485.8C171.7 487.3 214.3 492.7 257.2 502.7C300 512.7 343 527.3 385.8 531.5C428.7 535.7 471.3 529.3 514.2 520.5C557 511.7 600 500.3 642.8 502.3C685.7 504.3 728.3 519.7 771.2 522.7C814 525.7 857 516.3 878.5 511.7L900 507L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#d53867"></path>
        <path id="path_e_2"
          d="M0 564L21.5 564C43 564 86 564 128.8 564C171.7 564 214.3 564 257.2 558.7C300 553.3 343 542.7 385.8 541.7C428.7 540.7 471.3 549.3 514.2 549C557 548.7 600 539.3 642.8 540.8C685.7 542.3 728.3 554.7 771.2 553.8C814 553 857 539 878.5 532L900 525L900 601L878.5 601C857 601 814 601 771.2 601C728.3 601 685.7 601 642.8 601C600 601 557 601 514.2 601C471.3 601 428.7 601 385.8 601C343 601 300 601 257.2 601C214.3 601 171.7 601 128.8 601C86 601 43 601 21.5 601L0 601Z"
          fill="#c62368"></path>
      </g>
    </svg>
  </section>

  <section>
    <svg class="flip" id="visual" viewBox="0 0 900 600" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <path
        d="M0 199L13.7 187C27.3 175 54.7 151 82 150C109.3 149 136.7 171 163.8 189C191 207 218 221 245.2 211C272.3 201 299.7 167 327 171C354.3 175 381.7 217 409 231C436.3 245 463.7 231 491 203C518.3 175 545.7 133 573 118C600.3 103 627.7 115 654.8 126C682 137 709 147 736.2 146C763.3 145 790.7 133 818 122C845.3 111 872.7 101 886.3 96L900 91L900 0L886.3 0C872.7 0 845.3 0 818 0C790.7 0 763.3 0 736.2 0C709 0 682 0 654.8 0C627.7 0 600.3 0 573 0C545.7 0 518.3 0 491 0C463.7 0 436.3 0 409 0C381.7 0 354.3 0 327 0C299.7 0 272.3 0 245.2 0C218 0 191 0 163.8 0C136.7 0 109.3 0 82 0C54.7 0 27.3 0 13.7 0L0 0Z"
        fill="#da6a94"></path>
      <path
        d="M0 289L13.7 274C27.3 259 54.7 229 82 225C109.3 221 136.7 243 163.8 267C191 291 218 317 245.2 315C272.3 313 299.7 283 327 280C354.3 277 381.7 301 409 306C436.3 311 463.7 297 491 267C518.3 237 545.7 191 573 182C600.3 173 627.7 201 654.8 212C682 223 709 217 736.2 213C763.3 209 790.7 207 818 204C845.3 201 872.7 197 886.3 195L900 193L900 89L886.3 94C872.7 99 845.3 109 818 120C790.7 131 763.3 143 736.2 144C709 145 682 135 654.8 124C627.7 113 600.3 101 573 116C545.7 131 518.3 173 491 201C463.7 229 436.3 243 409 229C381.7 215 354.3 173 327 169C299.7 165 272.3 199 245.2 209C218 219 191 205 163.8 187C136.7 169 109.3 147 82 148C54.7 149 27.3 173 13.7 185L0 197Z"
        fill="#d14b7e"></path>
      <path
        d="M0 343L13.7 344C27.3 345 54.7 347 82 349C109.3 351 136.7 353 163.8 362C191 371 218 387 245.2 385C272.3 383 299.7 363 327 361C354.3 359 381.7 375 409 391C436.3 407 463.7 423 491 406C518.3 389 545.7 339 573 331C600.3 323 627.7 357 654.8 362C682 367 709 343 736.2 334C763.3 325 790.7 331 818 324C845.3 317 872.7 297 886.3 287L900 277L900 191L886.3 193C872.7 195 845.3 199 818 202C790.7 205 763.3 207 736.2 211C709 215 682 221 654.8 210C627.7 199 600.3 171 573 180C545.7 189 518.3 235 491 265C463.7 295 436.3 309 409 304C381.7 299 354.3 275 327 278C299.7 281 272.3 311 245.2 313C218 315 191 289 163.8 265C136.7 241 109.3 219 82 223C54.7 227 27.3 257 13.7 272L0 287Z"
        fill="#c62368"></path>
      <path
        d="M0 385L13.7 395C27.3 405 54.7 425 82 430C109.3 435 136.7 425 163.8 424C191 423 218 431 245.2 425C272.3 419 299.7 399 327 406C354.3 413 381.7 447 409 468C436.3 489 463.7 497 491 482C518.3 467 545.7 429 573 418C600.3 407 627.7 423 654.8 418C682 413 709 387 736.2 383C763.3 379 790.7 397 818 396C845.3 395 872.7 375 886.3 365L900 355L900 275L886.3 285C872.7 295 845.3 315 818 322C790.7 329 763.3 323 736.2 332C709 341 682 365 654.8 360C627.7 355 600.3 321 573 329C545.7 337 518.3 387 491 404C463.7 421 436.3 405 409 389C381.7 373 354.3 357 327 359C299.7 361 272.3 381 245.2 383C218 385 191 369 163.8 360C136.7 351 109.3 349 82 347C54.7 345 27.3 343 13.7 342L0 341Z"
        fill="#ab1f5a"></path>
      <path
        d="M0 601L13.7 601C27.3 601 54.7 601 82 601C109.3 601 136.7 601 163.8 601C191 601 218 601 245.2 601C272.3 601 299.7 601 327 601C354.3 601 381.7 601 409 601C436.3 601 463.7 601 491 601C518.3 601 545.7 601 573 601C600.3 601 627.7 601 654.8 601C682 601 709 601 736.2 601C763.3 601 790.7 601 818 601C845.3 601 872.7 601 886.3 601L900 601L900 353L886.3 363C872.7 373 845.3 393 818 394C790.7 395 763.3 377 736.2 381C709 385 682 411 654.8 416C627.7 421 600.3 405 573 416C545.7 427 518.3 465 491 480C463.7 495 436.3 487 409 466C381.7 445 354.3 411 327 404C299.7 397 272.3 417 245.2 423C218 429 191 421 163.8 422C136.7 423 109.3 433 82 428C54.7 423 27.3 403 13.7 393L0 383Z"
        fill="#911b4d"></path>
    </svg>
  </section>

  <section class="darkred"></section>
    
      
  </body>
</html>

<style>

body {
  margin: 0;
  overflow: hidden auto;
  background-color: black;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
}
  
section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip {
  transform: rotate(180deg);
}

.darkred {
  background-color: #C62368;
}
  
.container {
  display: float;
}

a {
  text-decoration: none;
  color: gold !important;
}

ul li {
  list-style-image: none;
}

.nav {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: center;
}

.nav a {
  font-size: 1.5rem;
}

.header__container {
  display: flex;
  width: 1024px;
  max-width: 1200px;
  margin: auto;
  overflow: visible;
}

@media (max-width: 1200px) {
  .header__container {
    width: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 900px) {
  .header__container {
    width: auto;
    flex-direction: column;
    padding: 0px 16px 0px 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.header {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: #0e1111;
  flex-direction: column;
}

.header__title-layout {
  display: flex;
  width: 100vw;
  font-size: 4em;
  font-weight: 100;
  color: white;
  justify-content: center;
  align-items: center;
}

.header__title {
  font-weight: 100;
  margin: 0;
  padding: 1rem;
  font-size: 3rem;
  z-index: 1000;
  animation: whisper 4s infinite linear reverse;
  animation-delay: 2s;
}
  
@media (min-width: 900px) {
  .header__title {
    font-size: 7rem;
  }
}

.card {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: 250px 250px;
  color: var(--base-color-text);
  border: 1px solid rgba(0, 0, 0, .2);
  transition: box-shadow .2s ease-in-out;
  
  transition-property: box-shadow;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}

.card:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, .2), 0 0 2px rgba(0, 0, 0, .1);
}

.card-img-container {
  width: 100%;
}

.card-img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-content {
  padding: 16px;
}
 
.for-job {
  background-color: #{{site.job_colour}}; 
}
  
.for-hobby {
  background-color: #{{site.hobby_colour}};
}
  
.card-content-title {
  color: white;
}
  
.card-content-body {
  color: white;
  line-height: 1.5;
}

.line {
  height: 0.2rem;
  margin: auto;
  background: gold;
  animation: line 1s ease-in both;
}
  
@keyframes whisper {
  from {
    opacity: 100%;
  }
  to {
    opacity: 60%
  }
}

@keyframes line {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
  
.moving-dot-1 {
  position: absolute;
  top: 80%;
  left: 20%;
  animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
}
  
@media (min-width: 900px) {
  .moving-dot-1 {
    top: 40%;
  }
}

.moving-dot-1::after {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  background-color: #fff;
  animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
}

@keyframes yAxis {
  0% {
    background-color: #fff;
  }
  50% {
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
    transform: translateY(-200px);
    background-color: gold;
  }
  100% {
    background-color: #fff;
  }
}

@keyframes xAxis {
  50% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    transform: translateX(100px);
  }
}
</style>


  <script>
    KUTE.fromTo(
      "#path_a_1",
      { path: "#path_a_1" },
      { path: "#path_a_2" },
      { repeat: 999, duration: 3000, yoyo: true }
    ).start();

    KUTE.fromTo(
      "#path_b_1",
      { path: "#path_b_1" },
      { path: "#path_b_2" },
      { repeat: 999, duration: 3000, yoyo: true }
    ).start();

    KUTE.fromTo(
      "#path_c_1",
      { path: "#path_c_1" },
      { path: "#path_c_2" },
      { repeat: 999, duration: 3000, yoyo: true }
    ).start();

    KUTE.fromTo(
      "#path_d_1",
      { path: "#path_d_1" },
      { path: "#path_d_2" },
      { repeat: 999, duration: 3000, yoyo: true }
    ).start();

    KUTE.fromTo(
      "#path_e_1",
      { path: "#path_e_1" },
      { path: "#path_e_2" },
      { repeat: 999, duration: 3000, yoyo: true }
    ).start();
  </script>
